﻿// <auto-generated />
using System;
using Inmergers.Data.Data.DbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Inmergers.Data.Migrations
{
    [DbContext(typeof(vattudbContext))]
    [Migration("20230209013751_lan1")]
    partial class lan1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Inmergers.Data.Data.Entity.ChiTietPhieuMuaHang", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdMatHang")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdPhieuDangKiMuaHang")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("SoLuong")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("IdMatHang");

                    b.HasIndex("IdPhieuDangKiMuaHang");

                    b.ToTable("ChiTietPhieuMuaHangs");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c020f595-16f8-40a8-bd45-1501b517735f"),
                            IdMatHang = new Guid("b86ad435-a670-4a12-aaaf-9e4b9d033463"),
                            IdPhieuDangKiMuaHang = new Guid("91feaa95-9a22-406d-ac57-c33ac53670ca"),
                            SoLuong = 30
                        },
                        new
                        {
                            Id = new Guid("638ee9c7-d468-4be6-999c-0b313144a58c"),
                            IdMatHang = new Guid("e6740993-4baa-4f48-b2d8-912fc1bb16f1"),
                            IdPhieuDangKiMuaHang = new Guid("638ee9c7-d468-4be6-999c-0b313144a58c"),
                            SoLuong = 20
                        },
                        new
                        {
                            Id = new Guid("91feaa95-9a22-406d-ac57-c33ac53670ca"),
                            IdMatHang = new Guid("e6740993-4baa-4f48-b2d8-912fc1bb16f1"),
                            IdPhieuDangKiMuaHang = new Guid("638ee9c7-d468-4be6-999c-0b313144a58c"),
                            SoLuong = 10
                        });
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.MatHang", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Stt")
                        .HasColumnType("int");

                    b.Property<int>("soLuong")
                        .HasColumnType("int");

                    b.Property<string>("tenMatHang")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("matHangs");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b86ad435-a670-4a12-aaaf-9e4b9d033463"),
                            Stt = 1,
                            soLuong = 0,
                            tenMatHang = "Kiem"
                        },
                        new
                        {
                            Id = new Guid("fbd25f0c-6812-4eb8-9597-952be09ed8a8"),
                            Stt = 2,
                            soLuong = 0,
                            tenMatHang = "Dao"
                        },
                        new
                        {
                            Id = new Guid("e6740993-4baa-4f48-b2d8-912fc1bb16f1"),
                            Stt = 3,
                            soLuong = 0,
                            tenMatHang = "Pho"
                        });
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.NguoiDung", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HoTen")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MatKhau")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("NgayTao")
                        .HasColumnType("datetime2");

                    b.Property<string>("TenTaiKhoan")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("nguoiDungs");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c020f595-16f8-40a8-bd45-1501b517735f"),
                            Email = "taihiep312@gmail.com",
                            HoTen = "Nguyễn Tài Hiệp",
                            MatKhau = "admin",
                            NgayTao = new DateTime(2023, 2, 9, 8, 37, 51, 497, DateTimeKind.Local).AddTicks(7650),
                            TenTaiKhoan = "admin"
                        });
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.NhanVien", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Hoten")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("IdBoPhan")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("TenTk")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("gmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("matkhau")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ngaytao")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("IdBoPhan");

                    b.ToTable("NhanViens");

                    b.HasData(
                        new
                        {
                            Id = new Guid("62441159-c1cf-47e9-b06c-c8858d7012aa"),
                            Hoten = "hiep",
                            IdBoPhan = new Guid("638ee9c7-d468-4be6-999c-0b313144a58c"),
                            TenTk = "hiep",
                            gmail = "hiep312@gmail.com",
                            matkhau = "hiep",
                            ngaytao = new DateTime(2023, 2, 9, 8, 37, 51, 500, DateTimeKind.Local).AddTicks(756)
                        },
                        new
                        {
                            Id = new Guid("5281c629-97f7-4ea8-a08b-2b60882727a3"),
                            Hoten = "hai",
                            IdBoPhan = new Guid("638ee9c7-d468-4be6-999c-0b313144a58c"),
                            TenTk = "hai",
                            gmail = "hai312@gmail.com",
                            matkhau = "hai",
                            ngaytao = new DateTime(2023, 2, 9, 8, 37, 51, 500, DateTimeKind.Local).AddTicks(1305)
                        },
                        new
                        {
                            Id = new Guid("31445c91-cfcc-488f-944b-7b13ae051b3e"),
                            Hoten = "bach",
                            IdBoPhan = new Guid("c020f595-16f8-40a8-bd45-1501b517735f"),
                            TenTk = "bach",
                            gmail = "bach312@gmail.com",
                            matkhau = "bach",
                            ngaytao = new DateTime(2023, 2, 9, 8, 37, 51, 500, DateTimeKind.Local).AddTicks(1326)
                        });
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.PhieuDangKiMuaHang", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdNhanVien")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("NgayTao")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("IdNhanVien");

                    b.ToTable("phieuDangKiMuaHangs");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c020f595-16f8-40a8-bd45-1501b517735f"),
                            IdNhanVien = new Guid("62441159-c1cf-47e9-b06c-c8858d7012aa"),
                            NgayTao = new DateTime(2023, 2, 9, 8, 37, 51, 500, DateTimeKind.Local).AddTicks(2267)
                        },
                        new
                        {
                            Id = new Guid("638ee9c7-d468-4be6-999c-0b313144a58c"),
                            IdNhanVien = new Guid("5281c629-97f7-4ea8-a08b-2b60882727a3"),
                            NgayTao = new DateTime(2023, 2, 9, 8, 37, 51, 500, DateTimeKind.Local).AddTicks(2534)
                        },
                        new
                        {
                            Id = new Guid("91feaa95-9a22-406d-ac57-c33ac53670ca"),
                            IdNhanVien = new Guid("31445c91-cfcc-488f-944b-7b13ae051b3e"),
                            NgayTao = new DateTime(2023, 2, 9, 8, 37, 51, 500, DateTimeKind.Local).AddTicks(2558)
                        });
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.boPhan", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Stt")
                        .HasColumnType("int");

                    b.Property<DateTime>("ngayTao")
                        .HasColumnType("datetime2");

                    b.Property<string>("tenBoPhan")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("tenNguoiDungDau")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("boPhans");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c020f595-16f8-40a8-bd45-1501b517735f"),
                            Stt = 1,
                            ngayTao = new DateTime(2023, 2, 9, 8, 37, 51, 499, DateTimeKind.Local).AddTicks(7216),
                            tenBoPhan = "Kinh doanh",
                            tenNguoiDungDau = "Hiep"
                        },
                        new
                        {
                            Id = new Guid("638ee9c7-d468-4be6-999c-0b313144a58c"),
                            Stt = 2,
                            ngayTao = new DateTime(2023, 2, 9, 8, 37, 51, 499, DateTimeKind.Local).AddTicks(7956),
                            tenBoPhan = "IT",
                            tenNguoiDungDau = "Hai"
                        },
                        new
                        {
                            Id = new Guid("91feaa95-9a22-406d-ac57-c33ac53670ca"),
                            Stt = 3,
                            ngayTao = new DateTime(2023, 2, 9, 8, 37, 51, 499, DateTimeKind.Local).AddTicks(7979),
                            tenBoPhan = "Chien Luoc",
                            tenNguoiDungDau = "Bach"
                        });
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.ChiTietPhieuMuaHang", b =>
                {
                    b.HasOne("Inmergers.Data.Data.Entity.MatHang", "MatHang")
                        .WithMany("ChiTietPhieuMuaHang")
                        .HasForeignKey("IdMatHang")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Inmergers.Data.Data.Entity.PhieuDangKiMuaHang", "PhieuDangKiMuaHang")
                        .WithMany("ChiTietPhieuMuaHang")
                        .HasForeignKey("IdPhieuDangKiMuaHang")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.NhanVien", b =>
                {
                    b.HasOne("Inmergers.Data.Data.Entity.boPhan", "boPhan")
                        .WithMany("nhanvien")
                        .HasForeignKey("IdBoPhan")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Inmergers.Data.Data.Entity.PhieuDangKiMuaHang", b =>
                {
                    b.HasOne("Inmergers.Data.Data.Entity.NhanVien", "NhanVien")
                        .WithMany()
                        .HasForeignKey("IdNhanVien")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
